<!DOCTYPE html>
<!-- saved from url=(0319)  -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS Bootstrap Files-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap.min.css.map" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <!--CSS Bootstrap Files-->
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: About Us</title>
        <!-- Bootstrap -->
    <link href="https://d18ky98rnyall9.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d18ky98rnyall9.cloudfront.net/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://d18ky98rnyall9.cloudfront.net/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d18ky98rnyall9.cloudfront.net/css/bootstrap-social.css" rel="stylesheet">
    <link href="https://d18ky98rnyall9.cloudfront.net/css/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             <a class="navbar-brand" href="#"><img src="img/logo.png" height=30 width=41></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                    <li class="active"><a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true">About</a></li>
                    <li class="dropdown">
                        <a href=" #" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <span class="glyphicon glyphicon-list-alt"aria-hidden="true"></span>
                         Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Appetizers</a></li>
                            <li><a href="#">Main Courses</a></li>
                            <li><a href="#">Desserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Lunch Buffet</a></li>
                            <li><a href="#">Weekend Brunch</a></li>
                        </ul>
                    </li>
                    <li><a href="contactUs.html"><span class="glyphicon glyphicon-fa-envelope-o" aria-hidden="true"></span>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                  <p style="padding:20px;"></p>
                  <img src="img/logo.png" class="img-responsive">
              </div>
            </div>
        </div>
    </header>

    <div>
        <div>
            <div>
              <ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li class="active">Menu</li>

</ol>
            </div>
            <div>
               <h3>About Us</h3>
               <hr>
            </div>
        </div>

        <div class="container">
            <div class="row row-content">
                <h2>Our History</h2>
                <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div>
                <p style="padding:20px;"></p>
            </div>
        </div>


        <div class="container">
            <div class="row row-content">
                <h2>Corporate Leadership</h2>
                <h3>Peter Pan <small>Chief Epicurious Officer</small></h3>
                <p>Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                <h3>Dhanasekaran Witherspoon <small>Chief Food Officer</small></h3>
                <p>Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                <h3>Agumbe Tang <small>Chief Taste Officer</small></h3>
                <p>Blessed with the most discerning gustatory sense, Agumbe, our CFO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                <h3>Alberto Somayya <small>Executive Chef</small></h3>
                <p>Award winning three-star Michelin chef with wide International ...
</div>

<div class="row row-content">
   <div class="col-xm-8 col-sm-4">
       <h2>Facts &amp; Figures</h2>
       <div class="table-responsive">
               <table class="table table-striped">
                   <tr>
                       <td>&nbsp;</td>
                       <th>2013</th>
                       <th>2014</th>
                       <th>2015</th>
                   </tr>
                   <tr>
                       <th>Employees</th>
                       <td>15</td>
                       <td>30</td>
                       <td>40</td>
                   </tr>
                   <tr>
                       <th>Guests Served</th>
                       <td>15000</td>
                       <td>45000</td>
                       <td>100,000</td>
                   </tr>
                   <tr>
                       <th>Special Events</th>
                       <td>3</td>
                       <td>20</td>
                       <td>45</td>
                   </tr>
                   <tr>
                       <th>Annual Turnover</th>
                       <td>$251,325</td>
                       <td>$1,250,375</td>
                       <td>~$3,000,000</td>
                   </tr>
               </table>
               </div>

   </div>
    <div class="col-xs-12 col-sm-3">
       <p style="padding:20px;"></p>
       <div class="panel panel-primary">
         <div class="panel-heading">
             <h3 class="panel-title">Facts At a Glance</h3>
         </div>
         <div class="panel-body">
             <dl class="dl-horizontal">
                 <dt>Started</dt>
                 <dd>3 Feb. 2013</dd>
                 <dt>Major Stake Holder</dt>
                 <dd>HK Fine Foods Inc.</dd>
                 <dt>Last Year's Turnover</dt>
                 <dd>$1,250,375</dd>
                 <dt>Employees</dt>
                 <dd>40</dd>
            </dl>
         </div>
     </div>
   </div>
</div>
<div class="well">
             <blockquote>
                 <p>You better cut the pizza in four pieces because
                     I'm not hungry enough to eat six.</p>
                 <footer>Yogi Berra,
                   <cite>The Wit and Wisdom of Yogi Berra,
                     P. Pepe, Diversion Books, 2014</cite>
                 </footer>
             </blockquote>
         </div>
