<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta http-equiv= "X-UA-COMPATIBLE" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ristorante Con Fusion</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">



</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
           <div class="container">
             <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded ="false" aria-controls="navbar">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="index.html"><img src="img/logo.png" height=30 width=41></a>
               </div>

               <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                 <li class="active"><a href="index.html"><span class="glyphicon
                    glyphicon-home"aria-hidden="true"></span> Home</a></li>
                   <li><a href="about.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true">About</a></li>

                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle ="dropdown" role="button" aria-haspopup="true" aria-expanded ="false">
                         <span class="glyphicon glyphicon-list-alt"aria-hidden="true"></span>
                        Menu <span class="caret"></span></a>
                       <ul class="dropdown-menu">
                           <li><a href="#">Appetizers</a></li>
                           <li><a href="#">Main Courses</a></li>
                           <li><a href="#">Desserts</a></li>
                           <li><a href="#">Drinks</a></li>
                           <li role="separator" class="divider"></li>
                           <li class="dropdown-header">Specials</li>
                           <li><a href="#">Lunch Buffet</a></li>
                           <li><a href="#">Weekend Brunch</a></li>
                       </ul>
                    </li>
                   <li><a href="contactUs.html"><span class="glyphicon glyphicon-fa-envelope-o"aria-hidden="true"></span>Contact</a></li>

               </ul>
  <div class="form-group" style='float: right;'>
    <form class="navbar-form navbar-left" role="email">
    <input type="text" class="form-control" placeholder="Email">
    <input type="text" class="form-control" placeholder="Password">
  <button type="submit" class="btn btn-default">Submit</button>
</form>
</div>
</div>
       </nav>
              </div>

<header class="jumbotron">

    <!-- Main component for a primary marketing message or call to action -->
<div>
</div>
    <div class="container">
        <div class = "row row-header" >
            <div class = "col-xs-12 col-sm-8" >
                <h1>Ristorante con Fusion</h1>
                <p style="padding:40px;"></p>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-xs-12 col-sm-2">
                  <p style="padding:20px;"></p>
                  <img src="img/logo.png" class="img-responsive">
                  <button style='margin-left:110%; margin-top: -60%;' type="button" class='btn btn-danger' >Reserve Table</button>
              </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-sm-push-9" >
            <p style="padding:20px;"></p>
            <h3 align=center>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
          <div class="media">
                 <div class="media-left media-middle">
                     <a href="#">
                     <img class="media-object img-thumbnail"
                      src="img/uthappizza.png" alt="Uthappizza">
                     </a>
                 </div>
                 <div class="media-body">
                     <h2 class="media-heading">Uthappizza</h2><span class="label label-danger">Hot</span><span class="badge">$4.99</span>
                     <p>A unique combination of Indian Uthappam (pancake) and
                       Italian pizza, topped with Cerignola olives, ripe vine
                       cherry tomatoes, Vidalia onion, Guntur chillies and
                       Buffalo Paneer.</p>
                     <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                 </div>
             </div>
        </div>
    </div>


    <div class="row row-content">
        <div class="col-xs-12 col-sm-3">
            <p style="padding:20px;"></p>
            <h3 align=center>This Month's Promotions</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
            <h2>Weekend Grand Buffet</h2>
            <span class="label label-danger">New</span>
            <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $10.00 per person </p>
            <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
        </div>
    </div>

    <div class="row row-content">
        <div class = "col-xs-12 col-sm-3 col-sm-push-9">
            <p style="padding:20px;"></p>
            <h3 align=center>Meet our Culinary Specialists</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
          <div class="media">
                 <div class="media-left media-middle">
                     <a href="#">
                     <img class="media-object img-thumbnail"
                      src="img/alberto.png" alt="Alberto Somayya">
                     </a>
                 </div>
                 <div class="media-body">
                     <h2 class="media-heading">Alberto Somayya</h2>
                     <h4>Executive Chef</h4>
                     <p>Award winning three-star Michelin chef with wide
                      International experience having worked closely with
                      whos-who in the culinary world, he specializes in
                       creating mouthwatering Indo-Italian fusion experiences.
                      </p>
                     <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                 </div>
             </div>
        </div>
    </div>
<div class="radio">
  <label>Number of Guests:</label>
  <form>
      <label class="radio-inline">
        <input type="radio" name="optradio">1
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">2
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">3
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">4
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">5
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">6
      </label>
    </form>
</div>

</div>
<div class="container">
    <div class="row">
        <div class='col-sm-3'>
            <div class="form-group">

                <div class='input-group date' id='datetimepicker1'>
                    <input placeholder="Date" type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>

        <div class='col-sm-3' style="margin-left: 0">
            <div class="form-group">
                <div class='input-group date' id='datetimepicker3'>
                    <input placeholder="Time" type='text' class="form-control" /><br>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span><br>
                    </span>
                </div>
            </div>
        </div>
        <button type="button" class='btn btn-info' name="button">Reserve</button>
      </div>
      <div class="alert alert-warning alert-dismissable fade in">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
  </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'
                });
            });
        </script>
    </div>
</div>
<footer  class="row-footer">
    <div class="container">
        <div class="row">
            <div  class="col-xs-5 col-xs-offset-1 col-sm-2 sol-sm-offset-1">
                <h5>Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-5">
                <h5>Our Address</h5>
                <i class="fa fa-phone"></i>: +852 1234 5678<br>
           <i class="fa fa-fax"></i>: +852 8765 4321<br>
           <i class="fa fa-envelope"></i>:
                              <a href="mailto:confusion@food.net"
                                 >confusion@food.net</a>

            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="nav navbar-nav" style="padding: 40px 10px;">
                       <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                       <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                       <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                       <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                       <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                       <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                   </div>

            <div class="col-xs-12">
                <p style="padding:10px;"></p>
                <p align=center>© Copyright 2016 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
