.row-header{
  margin: 0px auto;
  padding:0px auto;
}

.row-content {
  margin:0px;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.row-footer {
  background-color: #87ceeb;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}

.jumbotron {
  padding:70px 30px 70px 30px;
	margin:0px auto;
	background: #fa8072;
	color:floralwhite;

}

address {
		font-size:80%;
		margin:0px;
		color:#0f0f0f;
	}

  body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
  }

  .navbar-inverse{
    background: #8B0000;
  }

  .navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
   color: #fff;
   background: #708090;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
   color: #fff;
   background: #8B0000;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
   background-color: #708090;
   color:#eeeeee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
   color:#000000;
}
